<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./mentalExpansion/css/styles.css">

    <title>G-Port</title>
</head>
<body>
    <h1>code:</h1>
    <div class="bd-clipboard" style="position: absolute; top: 10px; right: 10px;">
        <button type="button" class="btn-clipboard" title="Copy to clipboard" onclick="toggleClipboardIcon(this)">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard2" viewBox="0 0 16 16">
                <path d="M3.5 2a.5.5 0 0 0-.5.5v12a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5v-12a.5.5 0 0 0-.5-.5H12a.5.5 0 0 1 0-1h.5A1.5 1.5 0 0 1 14 2.5v12a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 14.5v-12A1.5 1.5 0 0 1 3.5 1H4a.5.5 0 0 1 0 1z"/>
                <path d="M10 .5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5.5.5 0 0 1-.5.5.5.5 0 0 0-.5.5V2a.5.5 0 0 0 .5.5h5A.5.5 0 0 0 11 2v-.5a.5.5 0 0 0-.5-.5.5.5 0 0 1-.5-.5"/>
            </svg>
        </button>
    </div>
    <div class="highlight" style="position: relative;">
        <p> To use previous step data, pass the `steps` object to the run() function
        export default defineComponent({
            async run({ steps, $ }) {
              const trackingData = steps.trigger.event;
              const orderId = steps.trigger.event.orderId;
              console.log(orderId);
              const accessToken = `${process.env.shopifyAccessToken}`;
              const key = `${process.env.api_key}` 
              const password = `${process.env.api_password}`
              const getUrl = `https://${process.env.api_key}${process.env.api_password}@changecompanies.myshopify.com/admin/api/2023-10/orders/${orderId}/fulfillments.json?fulfillment_id`;
        return[
          {'getUrl': getUrl,
          'accessToken': accessToken,
          'key': key,
          'password': password,
          'orderId': orderId}
        ]
        
            }});</p>
</body>
<style>
.highlight pre code {
    font-size: inherit;
    word-wrap: normal;
}
pre code {
    font-size: inherit;
    color: inherit;
    word-break: normal;
}
code {
    font-size: .875em;
    color: var(--bs-code-color);
    word-wrap: break-word;
}
pre, code, kbd, samp {
    font-family: var(--bs-font-monospace);
    font-size: 1em;
}
.bd-clipboard+.highlight {
    margin-top: 0;
}
.bd-clipboard {
    position: absolute;
    top: 10px;
    right: 10px;
}
.highlight {
    position: relative;
    padding: 1.25rem;
    margin-bottom: 1rem;
    background-color: var(--bs-tertiary-bg);
    border-radius: var(--bs-border-radius);
    width: 80%;
}
*, *::before, *::after {
    box-sizing: border-box;
}
div {
    display: block;
    unicode-bidi: isolate;
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1* var(--bs-gutter-y));
    margin-right: calc(-.5* var(--bs-gutter-x));
    margin-left: calc(-.5* var(--bs-gutter-x));
}
</style>
<script>
    function toggleClipboardIcon(button) {
        const originalIcon = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard2" viewBox="0 0 16 16"><path d="M3.5 2a.5.5 0 0 0-.5.5v12a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5v-12a.5.5 0 0 0-.5-.5H12a.5.5 0 0 1 0-1h.5A1.5 1.5 0 0 1 14 2.5v12a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 14.5v-12A1.5 1.5 0 0 1 3.5 1H4a.5.5 0 0 1 0 1z"/><path d="M10 .5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5.5.5 0 0 1-.5.5.5.5 0 0 0-.5.5V2a.5.5 0 0 0 .5.5h5A.5.5 0 0 0 11 2v-.5a.5.5 0 0 0-.5-.5.5.5 0 0 1-.5-.5"/></svg>';
        const checkIcon = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard2-check" viewBox="0 0 16 16"><path d="M9.5 0a.5.5 0 0 1 .5.5.5.5 0 0 0 .5.5.5.5 0 0 1 .5.5V2a.5.5 0 0 1-.5.5h-5A.5.5 0 0 1 5 2v-.5a.5.5 0 0 1 .5-.5.5.5 0 0 0 .5-.5.5.5 0 0 1 .5-.5z"/><path d="M3 2.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 0 0-1h-.5A1.5 1.5 0 0 0 2 2.5v12A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-12A1.5 1.5 0 0 0 12.5 1H12a.5.5 0 0 0 0 1h.5a.5.5 0 0 1 .5.5v12a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5z"/><path d="M10.854 7.854a.5.5 0 0 0-.708-.708L7.5 9.793 6.354 8.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0z"/></svg>';
        button.innerHTML = checkIcon;
        setTimeout(() => {
            button.innerHTML = originalIcon;
        }, 1000);
    }
</script>
</html>